<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="cbAntenna_blue.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.4"/>
  </Asset>

  <Files>
    <File fileId="4" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="2" filename="$data/shared/assets/gps_normal.dds"/>
    <File fileId="3" filename="$data/shared/assets/gps_vmask.dds"/>
    <File fileId="9" filename="$data/vehicles/johnDeere/xuv865M/xuv865MDecals1_diffuse.png"/>
    <File fileId="10" filename="$data/vehicles/johnDeere/xuv865M/xuv865MDecals1_normal.png"/>
    <File fileId="11" filename="$data/vehicles/johnDeere/xuv865M/xuv865MDecals1_vmask.png"/>
  </Files>


  <Materials>
    <Material name="antennaBlue" materialId="5" diffuseColor="0.8 0.8 0.8 1" customShaderId="4" customShaderVariation="staticLight">
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="colorMat1" value="0.5 0.5 0.5 4"/>
    </Material>
    <Material name="embout_mat" materialId="6" diffuseColor="0.776471 0.776471 0.776471 1" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="colorMat0" value="0.025 0.025 0.025 1"/>
      <CustomParameter name="colorMat1" value="0.025 0.025 0.025 1"/>
    </Material>
    <Material name="pied_mat" materialId="7" diffuseColor="0.713726 0.713726 0.713726 1" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="colorMat0" value="0.025 0.025 0.025 1"/>
      <CustomParameter name="colorMat1" value="0.5 0.5 0.5 4"/>
    </Material>
    <Material name="ressort02_mat" materialId="8" diffuseColor="0.737255 0.737255 0.737255 1" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="colorMat0" value="0.025 0.025 0.025 1"/>
      <CustomParameter name="colorMat1" value="0.005 0.2 0.8 1"/>
    </Material>
    <Material name="ressort_mat" materialId="9" customShaderId="4" customShaderVariation="colorMask">
      <Texture fileId="9"/>
      <Normalmap fileId="10"/>
      <Glossmap fileId="11"/>
      <CustomParameter name="colorMat0" value="0.5 0.5 0.5 4"/>
      <CustomParameter name="colorMat1" value="0.053 0.0529 0.0529 0"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="cbAntenna_blue.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <Shape shapeId="1" name="piedAntenne" translation="0 0.0125162 -0.0439604" clipDistance="150" nodeId="20" materialIds="7" castsShadows="true" receiveShadows="true">
        <Shape shapeId="2" name="cbAntennaLight_blue" translation="0 -0.0125162 0.0439604" rotation="90 -0 0" clipDistance="150" nodeId="21" materialIds="5" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="3" name="ressort" clipDistance="160" nodeId="22" materialIds="9" castsShadows="true" receiveShadows="true">
          <Shape shapeId="4" name="embout" translation="-0.00115679 -0.075 0" clipDistance="150" nodeId="23" materialIds="8" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="5" name="embout" translation="0 -0.014035 1.31677e-05" clipDistance="150" nodeId="24" materialIds="8" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="6" name="embout" translation="-0.000828527 -0.04 0.0035346" clipDistance="150" nodeId="25" materialIds="6" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="7" name="embout" translation="0 0.244 0" clipDistance="150" nodeId="26" materialIds="6" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="8" name="embout" translation="0 0.132506 0" clipDistance="150" nodeId="27" materialIds="6" castsShadows="true" receiveShadows="true"/>
        </Shape>
        <Shape shapeId="9" name="embout" clipDistance="150" nodeId="28" materialIds="6" castsShadows="true" receiveShadows="true"/>
      </Shape>
  </Scene>

</i3D>
