<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="roofLight_white.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.4"/>
  </Asset>

  <Files>
    <File fileId="4" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="8" filename="$data/shared/clearPlastic_diffuse.dds"/>
    <File fileId="2" filename="$data/vehicles/mack/pinnacle/pinnacleLights_normal.dds"/>
    <File fileId="3" filename="$data/vehicles/mack/pinnacle/pinnacleLights_vmask.dds"/>
  </Files>


  <Materials>
    <Material name="pinnacleLights_vmask_mat" materialId="5" diffuseColor="0.8 0.8 0.8 1" customShaderId="4">
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="staticLight_whiteBase" materialId="6" alphaBlending="true" customShaderId="4" customShaderVariation="staticLight">
      <Texture fileId="8"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="colorMat1" value="1 1 1 1"/>
    </Material>
    <Material name="staticLight_whiteBG" materialId="7" diffuseColor="0.8 0.8 0.8 1" customShaderId="4" customShaderVariation="staticLight">
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="colorMat1" value="1 1 1 1"/>
    </Material>
    <Material name="staticLight_whiteLED" materialId="8" diffuseColor="0.8 0.8 0.8 1" specularColor="0.494118 1 0" customShaderId="4" customShaderVariation="staticLight">
      <CustomParameter name="colorMat1" value="1 1 1 1"/>
    </Material>
  </Materials>


  <Shapes>
    <IndexedTriangleSet name="dayCabPremiumLight_static" shapeId="2" meshUsage="0" bvCenter="7.18283e-08 -0.013701 -0.000401259" bvRadius="0.0402093" isOptimized="true">
      <Vertices count="58" normal="true" uv0="true" color="true" tangent="true">
        <v p="-0.005135 0.012439 0.02611" n="-0.103726 0.830716 0.546948" t0="1.10786 -0.719129" c="0.152941 0.152941 0.152941 1"/>
        <v p="0 0.020676 0.00062" n="2.3e-05 0.999519 0.031026" t0="1.11564 -0.725156" c="0.152941 0.152941 0.152941 1"/>
        <v p="-0.021887 0.012781 0.01492" n="-0.44214 0.837595 0.320854" t0="1.11223 -0.710032" c="0.152941 0.152941 0.152941 1"/>
        <v p="0.014625 0.012559 0.02218" n="0.29548 0.833129 0.467534" t0="1.10803 -0.731723" c="0.152941 0.152941 0.152941 1"/>
        <v p="0.034581 0.001312 0.01308" n="0.761622 0.520908 0.385469" t0="1.10866 -0.747264" c="0.152941 0.152941 0.152941 1"/>
        <v p="0.025818 0.013071 0.00544" n="0.521448 0.843443 0.129214" t0="1.11254 -0.740517" c="0.152941 0.152941 0.152941 1"/>
        <v p="0 -0.009659 0.0396" n="0.012337 0.081191 0.996622" t0="1.09952 -0.719432" c="0.152941 0.152941 0.152941 1"/>
        <v p="0.015254 -0.009567 0.03657" n="0.36909 0.08275 0.925702" t0="1.09957 -0.731733" c="0.152941 0.152941 0.152941 1"/>
        <v p="-0.001149 0.000572 0.03695" n="0.049893 0.508093 0.859856" t0="1.10282 -0.719807" c="0.152941 0.152941 0.152941 1"/>
        <v p="-0.036947 0.001755 -0.00115" n="-0.845757 0.52947 0.066001" t0="1.11796 -0.699474" c="0.152941 0.152941 0.152941 1"/>
        <v p="-0.036827 -0.007962 -0.01548" n="-0.914212 0.112053 -0.389436" t0="1.1239 -0.697174" c="0.156863 0.156863 0.156863 1"/>
        <v p="-0.039861 -0.008436 -0.00024" n="-0.994569 0.102993 0.015017" t0="1.11787 -0.692755" c="0.152941 0.152941 0.152941 1"/>
        <v p="-0.025299 0.002558 -0.02692" n="-0.634392 0.545842 -0.547361" t0="1.12639 -0.710522" c="0.152941 0.152941 0.152941 1"/>
        <v p="-0.015254 -0.0073 -0.03705" n="-0.369172 0.123825 -0.921075" t0="1.13145 -0.717732" c="0.152941 0.152941 0.152941 1"/>
        <v p="-0.028186 -0.007569 -0.02841" n="-0.712223 0.118741 -0.691837" t0="1.12871 -0.70576" c="0.152941 0.152941 0.152941 1"/>
        <v p="-0.026946 0.000932 0.02532" n="-0.561878 0.513848 0.648269" t0="1.10828 -0.703496" c="0.152941 0.152941 0.152941 1"/>
        <v p="-0.036827 -0.0089 0.01501" n="-0.923481 0.095118 0.371666" t0="1.11159 -0.693474" c="0.152941 0.152941 0.152941 1"/>
        <v p="-0.028186 -0.009302 0.02793" n="-0.694361 0.08744 0.714295" t0="1.1059 -0.698732" c="0.152941 0.152941 0.152941 1"/>
        <v p="0.036827 -0.007967 -0.01548" n="0.923736 0.111466 -0.366453" t0="1.11859 -0.757206" c="0.152941 0.152941 0.152941 1"/>
        <v p="0.028187 -0.007565 -0.02841" n="0.694626 0.119183 -0.709429" t0="1.12461 -0.752191" c="0.152941 0.152941 0.152941 1"/>
        <v p="0.033688 0.002192 -0.01519" n="0.80118 0.53823 -0.261572" t0="1.11853 -0.750524" c="0.152941 0.152941 0.152941 1"/>
        <v p="0.015255 -0.007302 -0.03705" n="0.392239 0.123647 -0.911515" t0="1.12928 -0.74306" c="0.152941 0.152941 0.152941 1"/>
        <v p="0 -0.007208 -0.04008" n="-0.012482 0.125433 -0.992023" t0="1.13166 -0.730765" c="0.152941 0.152941 0.152941 1"/>
        <v p="0.013063 0.002797 -0.03454" n="0.370638 0.551133 -0.747582" t0="1.12676 -0.73863" c="0.152941 0.152941 0.152941 1"/>
        <v p="0.025317 0.000886 0.02694" n="0.632628 0.515537 0.577931" t0="1.10462 -0.739035" c="0.152941 0.152941 0.152941 1"/>
        <v p="0.015206 0.000672 0.0337" n="0.276951 0.509337 0.814784" t0="1.10291 -0.73129" c="0.152941 0.152941 0.152941 1"/>
        <v p="0.028186 -0.009298 0.02793" n="0.711803 0.087874 0.69686" t0="1.10198 -0.7432" c="0.152941 0.152941 0.152941 1"/>
        <v p="-0.014624 0.013897 -0.02158" n="-0.295196 0.860097 -0.416043" t0="1.12319 -0.718398" c="0.152941 0.152941 0.152941 1"/>
        <v p="0.00116 0.002872 -0.03691" n="-0.050132 0.55338 -0.831419" t0="1.12827 -0.730398" c="0.152941 0.152941 0.152941 1"/>
        <v p="-0.015204 0.002771 -0.03365" n="-0.278127 0.552112 -0.786014" t0="1.12812 -0.71857" c="0.152941 0.152941 0.152941 1"/>
        <v p="0.036827 -0.008905 0.01501" n="0.914013 0.09453 0.394518" t0="1.10633 -0.752134" c="0.152941 0.152941 0.152941 1"/>
        <v p="0.039386 -0.021086 -0.00048" n="0.999294 -0.037565 0.000192" t0="1.11103 -0.765024" c="0.152941 0.152941 0.152941 1"/>
        <v p="0.039862 -0.008431 -0.00024" n="0.994573 0.103583 -0.009749" t0="1.1122 -0.757001" c="0.152941 0.152941 0.152941 1"/>
        <v p="0.021887 0.013675 -0.01432" n="0.441868 0.855621 -0.269567" t0="1.11889 -0.740366" c="0.152941 0.152941 0.152941 1"/>
        <v p="0.005136 0.014018 -0.0255" n="0.103664 0.862507 -0.495314" t0="1.12327 -0.731161" c="0.152941 0.152941 0.152941 1"/>
        <v p="-0.01308 0.000647 0.03458" n="-0.369169 0.510306 0.776725" t0="1.10441 -0.711958" c="0.152941 0.152941 0.152941 1"/>
        <v p="-0.015254 -0.009564 0.03657" n="-0.391853 0.082944 0.916281" t0="1.10177 -0.707873" c="0.152941 0.152941 0.152941 1"/>
        <v p="-0.025817 0.013385 -0.00483" n="-0.521332 0.84977 -0.078123" t0="1.11855 -0.709653" c="0.152941 0.152941 0.152941 1"/>
        <v p="-0.034569 0.002132 -0.01305" n="-0.76319 0.540495 -0.354128" t0="1.12199 -0.702605" c="0.152941 0.152941 0.152941 1"/>
        <v p="0.036944 0.00169 0.00116" n="0.846109 0.531926 -0.033971" t0="1.11265 -0.750394" c="0.152941 0.152941 0.152941 1"/>
        <v p="-0.033695 0.001252 0.01521" n="-0.800172 0.523152 0.293321" t0="1.11216 -0.700078" c="0.152941 0.152941 0.152941 1"/>
        <v p="0 -0.019881 -0.03985" n="-2.2e-05 -0.018154 -0.999835" t0="1.13603 -0.73228" c="0.152941 0.152941 0.152941 1"/>
        <v p="-0.015072 -0.019973 -0.03685" n="-0.382703 -0.019633 -0.923663" t0="1.13546 -0.715396" c="0.152941 0.152941 0.152941 1"/>
        <v p="0.02785 -0.021937 0.02735" n="0.706102 -0.051251 0.706253" t0="1.09835 -0.747383" c="0.152941 0.152941 0.152941 1"/>
        <v p="0.015072 -0.022198 0.03589" n="0.382071 -0.055456 0.922467" t0="1.09548 -0.733076" c="0.172549 0.172549 0.172549 1"/>
        <v p="0.026936 0.002512 -0.02528" n="0.563758 0.547612 -0.618303" t0="1.12253 -0.747005" c="0.152941 0.152941 0.152941 1"/>
        <v p="-0.036387 -0.020625 -0.01555" n="-0.923549 -0.030157 -0.382293" t0="1.12575 -0.689705" c="0.156863 0.156863 0.156863 1"/>
        <v p="-0.036387 -0.021547 0.01458" n="-0.922885 -0.045015 0.382436" t0="1.11027 -0.685513" c="0.152941 0.152941 0.152941 1"/>
        <v p="0.036388 -0.021547 0.01458" n="0.922876 -0.044988 0.38246" t0="1.10374 -0.758663" c="0.152941 0.152941 0.152941 1"/>
        <v p="-0.015072 -0.022198 0.03589" n="-0.38204 -0.055479 0.922479" t0="1.09815 -0.70376" c="0.156863 0.156863 0.156863 1"/>
        <v p="0.015072 -0.019973 -0.03685" n="0.382731 -0.019666 -0.92365" t0="1.13264 -0.747913" c="0.152941 0.152941 0.152941 1"/>
        <v p="-0.02785 -0.020234 -0.02832" n="-0.707057 -0.02383 -0.706755" t0="1.13186 -0.700422" c="0.152941 0.152941 0.152941 1"/>
        <v p="-0.02785 -0.021937 0.02735" n="-0.706112 -0.051269 0.706241" t0="1.10324 -0.692311" c="0.152941 0.152941 0.152941 1"/>
        <v p="-0.039385 -0.021086 -0.00048" n="-0.999294 -0.037577 0.000192" t0="1.11815 -0.684463" c="0.152941 0.152941 0.152941 1"/>
        <v p="0.02785 -0.020234 -0.02832" n="0.707058 -0.023799 -0.706755" t0="1.12666 -0.759417" c="0.156863 0.156863 0.156863 1"/>
        <v p="0 -0.02229 0.03888" n="1.5e-05 -0.056964 0.998376" t0="1.09563 -0.71799" c="0.160784 0.160784 0.160784 1"/>
        <v p="0.036388 -0.020625 -0.01555" n="0.923547 -0.030171 -0.382297" t0="1.11905 -0.765431" c="0.192157 0.192157 0.192157 1"/>
        <v p="0.036388 -0.020625 -0.01555" n="0.923552 -0.030275 -0.382276" t0="1.11905 -0.765431" c="0.192157 0.192157 0.192157 1"/>
      </Vertices>
      <Triangles count="96">
        <t vi="0 1 2"/>
        <t vi="3 4 5"/>
        <t vi="6 7 8"/>
        <t vi="9 10 11"/>
        <t vi="12 13 14"/>
        <t vi="15 16 17"/>
        <t vi="18 19 20"/>
        <t vi="21 22 23"/>
        <t vi="24 25 26"/>
        <t vi="27 28 29"/>
        <t vi="30 31 32"/>
        <t vi="1 33 34"/>
        <t vi="35 36 8"/>
        <t vi="9 37 38"/>
        <t vi="5 4 39"/>
        <t vi="15 2 40"/>
        <t vi="13 41 42"/>
        <t vi="43 7 44"/>
        <t vi="20 19 45"/>
        <t vi="3 0 25"/>
        <t vi="46 11 10"/>
        <t vi="47 17 16"/>
        <t vi="23 22 28"/>
        <t vi="30 26 48"/>
        <t vi="27 29 12"/>
        <t vi="49 6 36"/>
        <t vi="32 18 39"/>
        <t vi="1 5 33"/>
        <t vi="21 19 50"/>
        <t vi="9 2 37"/>
        <t vi="14 51 10"/>
        <t vi="8 0 35"/>
        <t vi="24 4 3"/>
        <t vi="40 16 15"/>
        <t vi="22 41 13"/>
        <t vi="26 25 7"/>
        <t vi="52 36 17"/>
        <t vi="34 23 28"/>
        <t vi="33 20 45"/>
        <t vi="38 37 12"/>
        <t vi="53 11 46"/>
        <t vi="19 18 54"/>
        <t vi="30 32 4"/>
        <t vi="1 3 5"/>
        <t vi="44 6 55"/>
        <t vi="15 0 2"/>
        <t vi="13 42 14"/>
        <t vi="22 21 41"/>
        <t vi="8 7 25"/>
        <t vi="35 17 36"/>
        <t vi="12 37 27"/>
        <t vi="38 10 9"/>
        <t vi="40 11 16"/>
        <t vi="34 33 23"/>
        <t vi="39 18 20"/>
        <t vi="30 24 26"/>
        <t vi="56 32 31"/>
        <t vi="3 1 0"/>
        <t vi="19 21 45"/>
        <t vi="28 22 29"/>
        <t vi="52 17 47"/>
        <t vi="8 36 6"/>
        <t vi="48 26 43"/>
        <t vi="12 14 38"/>
        <t vi="37 1 27"/>
        <t vi="53 16 11"/>
        <t vi="40 2 9"/>
        <t vi="33 5 20"/>
        <t vi="4 24 30"/>
        <t vi="35 0 15"/>
        <t vi="45 21 23"/>
        <t vi="54 18 57"/>
        <t vi="10 51 46"/>
        <t vi="55 6 49"/>
        <t vi="1 34 27"/>
        <t vi="29 22 13"/>
        <t vi="4 32 39"/>
        <t vi="26 7 43"/>
        <t vi="24 3 25"/>
        <t vi="41 21 50"/>
        <t vi="14 42 51"/>
        <t vi="47 16 53"/>
        <t vi="48 31 30"/>
        <t vi="9 11 40"/>
        <t vi="15 17 35"/>
        <t vi="49 36 52"/>
        <t vi="23 33 45"/>
        <t vi="2 1 37"/>
        <t vi="18 32 56"/>
        <t vi="20 5 39"/>
        <t vi="34 28 27"/>
        <t vi="25 0 8"/>
        <t vi="7 6 44"/>
        <t vi="29 13 12"/>
        <t vi="50 19 54"/>
        <t vi="38 14 10"/>
      </Triangles>
      <Subsets count="1">
        <Subset firstVertex="0" numVertices="58" firstIndex="0" numIndices="288" uvDensity0="0.447528"/>
      </Subsets>
    </IndexedTriangleSet>
    <IndexedTriangleSet name="ledRoofLights_static.001" shapeId="4" meshUsage="0" bvCenter="-2.84113e-06 0.0652737 -0.00811662" bvRadius="0.0317853" isOptimized="true">
      <Vertices count="52" normal="true" uv0="true" color="true">
        <v p="-0.003716 0.065233 -0.004402" n="0 0.999534 0.030534" t0="1.3126 -0.823701" c="1 1 1 1"/>
        <v p="0.003714 0.065233 -0.004402" n="0 0.999534 0.030534" t0="1.32136 -0.8237" c="1 1 1 1"/>
        <v p="-0.003716 0.06546 -0.011832" n="0 0.999534 0.030534" t0="1.3126 -0.806179" c="1 1 1 1"/>
        <v p="0.024134 0.065233 -0.004402" n="0 0.999534 0.030533" t0="1.3126 -0.823701" c="1 1 1 1"/>
        <v p="0.031564 0.065233 -0.004402" n="0 0.999534 0.030534" t0="1.32136 -0.8237" c="1 1 1 1"/>
        <v p="0.024134 0.06546 -0.011832" n="0 0.999534 0.030534" t0="1.3126 -0.806179" c="1 1 1 1"/>
        <v p="-0.031565 0.065233 -0.004402" n="0 0.999534 0.030534" t0="1.3126 -0.823701" c="1 1 1 1"/>
        <v p="-0.024135 0.065233 -0.004402" n="0 0.999534 0.030534" t0="1.32136 -0.8237" c="1 1 1 1"/>
        <v p="-0.031565 0.06546 -0.011832" n="0 0.999534 0.030534" t0="1.3126 -0.806179" c="1 1 1 1"/>
        <v p="-0.003716 0.066085 -0.032242" n="0 0.999532 0.030576" t0="1.3126 -0.823701" c="1 1 1 1"/>
        <v p="0.003714 0.066085 -0.032242" n="0 0.999532 0.030574" t0="1.32136 -0.8237" c="1 1 1 1"/>
        <v p="-0.003716 0.066312 -0.039662" n="0 0.999532 0.030574" t0="1.3126 -0.806179" c="1 1 1 1"/>
        <v p="-0.003716 0.064382 0.023438" n="0 0.999533 0.030542" t0="1.3126 -0.823701" c="1 1 1 1"/>
        <v p="0.003714 0.064382 0.023438" n="0 0.999533 0.030543" t0="1.32136 -0.8237" c="1 1 1 1"/>
        <v p="-0.003716 0.064609 0.016008" n="0 0.999533 0.030543" t0="1.3126 -0.806179" c="1 1 1 1"/>
        <v p="0.019691 0.065233 -0.022552" n="0.021617 0.999533 0.021591" t0="1.3126 -0.823701" c="1 1 1 1"/>
        <v p="0.024945 0.065233 -0.027812" n="0.021617 0.999533 0.021592" t0="1.32136 -0.8237" c="1 1 1 1"/>
        <v p="0.01444 0.06546 -0.027802" n="0.021617 0.999533 0.021592" t0="1.3126 -0.806179" c="1 1 1 1"/>
        <v p="-0.019694 0.065233 0.016828" n="0.021596 0.999533 0.021613" t0="1.3126 -0.823701" c="1 1 1 1"/>
        <v p="-0.014441 0.065233 0.011578" n="0.021596 0.999533 0.021612" t0="1.32136 -0.8237" c="1 1 1 1"/>
        <v p="-0.024946 0.06546 0.011578" n="0.021596 0.999533 0.021612" t0="1.3126 -0.806179" c="1 1 1 1"/>
        <v p="-0.019686 0.066085 -0.022542" n="0.021595 0.999534 0.021569" t0="1.3126 -0.823701" c="1 1 1 1"/>
        <v p="-0.014432 0.066085 -0.027802" n="0.021595 0.999533 0.021612" t0="1.32136 -0.8237" c="1 1 1 1"/>
        <v p="-0.024937 0.066312 -0.027802" n="0.021595 0.999533 0.021612" t0="1.3126 -0.806179" c="1 1 1 1"/>
        <v p="0.019682 0.064382 0.016818" n="0.021601 0.999533 0.021619" t0="1.3126 -0.823701" c="1 1 1 1"/>
        <v p="0.024936 0.064382 0.011568" n="0.021601 0.999533 0.021617" t0="1.32136 -0.8237" c="1 1 1 1"/>
        <v p="0.01443 0.064609 0.011568" n="0.021601 0.999533 0.021617" t0="1.3126 -0.806179" c="1 1 1 1"/>
        <v p="0.011356 0.065233 -0.004402" n="0 0.999534 0.030534" t0="1.3126 -0.823701" c="1 1 1 1"/>
        <v p="0.018787 0.065233 -0.004402" n="0 0.999534 0.030534" t0="1.32136 -0.8237" c="1 1 1 1"/>
        <v p="0.011356 0.06546 -0.011832" n="0 0.999534 0.030534" t0="1.3126 -0.806179" c="1 1 1 1"/>
        <v p="-0.018788 0.065233 -0.004402" n="0 0.999534 0.030534" t0="1.3126 -0.823701" c="1 1 1 1"/>
        <v p="-0.011358 0.065233 -0.004402" n="0 0.999534 0.030534" t0="1.32136 -0.8237" c="1 1 1 1"/>
        <v p="-0.018788 0.06546 -0.011832" n="0 0.999534 0.030534" t0="1.3126 -0.806179" c="1 1 1 1"/>
        <v p="-0.003716 0.065694 -0.019462" n="0 0.999534 0.030534" t0="1.3126 -0.823701" c="1 1 1 1"/>
        <v p="0.003714 0.065694 -0.019462" n="0 0.999534 0.030535" t0="1.32136 -0.8237" c="1 1 1 1"/>
        <v p="-0.003716 0.065921 -0.026892" n="0 0.999534 0.030535" t0="1.3126 -0.806179" c="1 1 1 1"/>
        <v p="-0.003716 0.064772 0.010668" n="0 0.999529 0.030678" t0="1.3126 -0.823701" c="1 1 1 1"/>
        <v p="0.003714 0.064772 0.010668" n="0 0.999529 0.030678" t0="1.32136 -0.8237" c="1 1 1 1"/>
        <v p="-0.003716 0.065 0.003237" n="0 0.999529 0.030678" t0="1.3126 -0.806179" c="1 1 1 1"/>
        <v p="0.003714 0.06546 -0.011832" n="0 0.999534 0.030534" t0="1.32136 -0.806178" c="1 1 1 1"/>
        <v p="0.031564 0.06546 -0.011832" n="0 0.999534 0.030534" t0="1.32136 -0.806178" c="1 1 1 1"/>
        <v p="-0.024135 0.06546 -0.011832" n="0 0.999534 0.030534" t0="1.32136 -0.806178" c="1 1 1 1"/>
        <v p="0.003714 0.066312 -0.039662" n="0 0.999532 0.030574" t0="1.32136 -0.806178" c="1 1 1 1"/>
        <v p="0.003714 0.064609 0.016008" n="0 0.999533 0.030543" t0="1.32136 -0.806178" c="1 1 1 1"/>
        <v p="0.019694 0.06546 -0.033062" n="0.021617 0.999533 0.021592" t0="1.32136 -0.806178" c="1 1 1 1"/>
        <v p="-0.019692 0.06546 0.006328" n="0.021596 0.999533 0.021612" t0="1.32136 -0.806178" c="1 1 1 1"/>
        <v p="-0.019683 0.066312 -0.033052" n="0.021595 0.999533 0.021612" t0="1.32136 -0.806178" c="1 1 1 1"/>
        <v p="0.019684 0.064609 0.006318" n="0.021601 0.999533 0.021617" t0="1.32136 -0.806178" c="1 1 1 1"/>
        <v p="0.018787 0.06546 -0.011832" n="0 0.999534 0.030534" t0="1.32136 -0.806178" c="1 1 1 1"/>
        <v p="-0.011358 0.06546 -0.011832" n="0 0.999534 0.030534" t0="1.32136 -0.806178" c="1 1 1 1"/>
        <v p="0.003714 0.065921 -0.026892" n="0 0.999534 0.030535" t0="1.32136 -0.806178" c="1 1 1 1"/>
        <v p="0.003714 0.065 0.003237" n="0 0.999529 0.030678" t0="1.32136 -0.806178" c="1 1 1 1"/>
      </Vertices>
      <Triangles count="26">
        <t vi="0 1 2"/>
        <t vi="3 4 5"/>
        <t vi="6 7 8"/>
        <t vi="9 10 11"/>
        <t vi="12 13 14"/>
        <t vi="15 16 17"/>
        <t vi="18 19 20"/>
        <t vi="21 22 23"/>
        <t vi="24 25 26"/>
        <t vi="27 28 29"/>
        <t vi="30 31 32"/>
        <t vi="33 34 35"/>
        <t vi="36 37 38"/>
        <t vi="2 1 39"/>
        <t vi="5 4 40"/>
        <t vi="8 7 41"/>
        <t vi="11 10 42"/>
        <t vi="14 13 43"/>
        <t vi="17 16 44"/>
        <t vi="20 19 45"/>
        <t vi="23 22 46"/>
        <t vi="26 25 47"/>
        <t vi="29 28 48"/>
        <t vi="32 31 49"/>
        <t vi="35 34 50"/>
        <t vi="38 37 51"/>
      </Triangles>
      <Subsets count="1">
        <Subset firstVertex="0" numVertices="52" firstIndex="0" numIndices="78" uvDensity0="1"/>
      </Subsets>
    </IndexedTriangleSet>
    <IndexedTriangleSet name="ledRoofLights_static.002" shapeId="3" meshUsage="0" bvCenter="-4.99189e-07 0.0630142 -0.00818368" bvRadius="0.0393868" isOptimized="true">
      <Vertices count="17" normal="true" uv0="true" color="true" tangent="true">
        <v p="-0.039386 0.063014 -0.008183" n="0 0.999533 0.030575" t0="0.355389 -0.586018" c="0.152941 0.152941 0.152941 1"/>
        <v p="-1e-06 0.063014 -0.008183" n="2e-06 0.999532 0.030588" t0="0.375292 -0.586016" c="0.152941 0.152941 0.152941 1"/>
        <v p="-0.036388 0.063475 -0.023252" n="-1e-05 0.999532 0.030599" t0="0.356904 -0.570784" c="0.152941 0.152941 0.152941 1"/>
        <v p="-0.02785 0.062163 0.019648" n="-6e-06 0.999533 0.030557" t0="0.361219 -0.614164" c="0.152941 0.152941 0.152941 1"/>
        <v p="-0.036388 0.062553 0.006878" n="0 0.999532 0.030595" t0="0.356904 -0.601251" c="0.152941 0.152941 0.152941 1"/>
        <v p="0.027849 0.062163 0.019648" n="6e-06 0.999533 0.030558" t0="0.389367 -0.614162" c="0.152941 0.152941 0.152941 1"/>
        <v p="0.036387 0.062553 0.006878" n="2.2e-05 0.999533 0.030541" t0="0.39368 -0.601249" c="0.152941 0.152941 0.152941 1"/>
        <v p="-1e-06 0.06181 0.031178" n="3.8e-05 0.999533 0.030575" t0="0.375293 -0.625822" c="0.152941 0.152941 0.152941 1"/>
        <v p="-0.015073 0.061902 0.028188" n="3.8e-05 0.999533 0.030575" t0="0.367676 -0.622793" c="0.152941 0.152941 0.152941 1"/>
        <v p="0.027849 0.063866 -0.036022" n="1e-05 0.999532 0.030599" t0="0.389365 -0.557868" c="0.152941 0.152941 0.152941 1"/>
        <v p="0.015072 0.064127 -0.044552" n="-2e-06 0.999532 0.030587" t0="0.382908 -0.549239" c="0.152941 0.152941 0.152941 1"/>
        <v p="-0.015073 0.064127 -0.044552" n="-1.4e-05 0.999532 0.030594" t0="0.367675 -0.54924" c="0.152941 0.152941 0.152941 1"/>
        <v p="-0.02785 0.063866 -0.036022" n="-1e-05 0.999532 0.030599" t0="0.361218 -0.55787" c="0.152941 0.152941 0.152941 1"/>
        <v p="0.039385 0.063014 -0.008183" n="0 0.999532 0.030575" t0="0.395196 -0.586015" c="0.152941 0.152941 0.152941 1"/>
        <v p="0.036387 0.063475 -0.023252" n="1e-05 0.999532 0.030599" t0="0.39368 -0.570782" c="0.152941 0.152941 0.152941 1"/>
        <v p="0.015072 0.061902 0.028188" n="6e-06 0.999533 0.030558" t0="0.382909 -0.622791" c="0.152941 0.152941 0.152941 1"/>
        <v p="-1e-06 0.064219 -0.047552" n="-1.4e-05 0.999532 0.030594" t0="0.375291 -0.546211" c="0.152941 0.152941 0.152941 1"/>
      </Vertices>
      <Triangles count="16">
        <t vi="0 1 2"/>
        <t vi="3 1 4"/>
        <t vi="5 6 1"/>
        <t vi="7 1 8"/>
        <t vi="1 9 10"/>
        <t vi="1 11 12"/>
        <t vi="1 13 14"/>
        <t vi="5 1 15"/>
        <t vi="1 10 16"/>
        <t vi="4 1 0"/>
        <t vi="8 1 3"/>
        <t vi="2 1 12"/>
        <t vi="1 6 13"/>
        <t vi="1 14 9"/>
        <t vi="15 1 7"/>
        <t vi="1 16 11"/>
      </Triangles>
      <Subsets count="1">
        <Subset firstVertex="0" numVertices="17" firstIndex="0" numIndices="48" uvDensity0="0.714611"/>
      </Subsets>
    </IndexedTriangleSet>
    <IndexedTriangleSet name="ledRoofLights_static.003" shapeId="1" meshUsage="0" bvCenter="-1.02628e-06 -0.0138795 0.00917315" bvRadius="0.0965252" isOptimized="true">
      <Vertices count="283" normal="true" uv0="true" tangent="true">
        <v p="0.018566 -0.017609 -0.030162" n="0.74203 -0.16957 -0.648566" t0="2.86573 0.121675"/>
        <v p="0.030322 0.022811 -0.022702" n="0.921854 -0.148333 -0.358027" t0="2.88488 0.140807"/>
        <v p="0.024258 -0.017917 -0.020082" n="0.926583 -0.165442 -0.337746" t0="2.86468 0.13354"/>
        <v p="-1e-06 -0.099413 -0.013512" n="2e-05 -0.396339 -0.918104" t0="2.82712 0.099564"/>
        <v p="0.006724 -0.071605 -0.022962" n="0.403502 -0.307189 -0.86187" t0="2.84033 0.106759"/>
        <v p="0.005023 -0.099444 -0.012512" n="0.381242 -0.377424 -0.843923" t0="2.82684 0.104093"/>
        <v p="-0.032822 0.022386 -0.008812" n="-0.987596 -0.156898 -0.006147" t0="2.88404 0.04372"/>
        <v p="-0.026258 -0.018281 -0.008192" n="-0.987384 -0.158272 -0.004718" t0="2.86326 0.053364"/>
        <v p="-0.030324 0.021961 0.005078" n="-0.925603 -0.150178 0.347429" t0="2.88306 0.02956"/>
        <v p="0.02195 -0.044992 -0.006812" n="0.987102 -0.159975 -0.00609" t0="2.84977 0.137863"/>
        <v p="0.024258 -0.018645 0.003698" n="0.932253 -0.147705 0.330284" t0="2.86166 0.157499"/>
        <v p="0.02028 -0.045293 0.003218" n="0.935839 -0.141397 0.322819" t0="2.84779 0.147449"/>
        <v p="0.012399 -0.071973 -0.018502" n="0.721877 -0.261312 -0.640789" t0="2.83934 0.113997"/>
        <v p="0.020274 -0.044718 -0.016842" n="0.924945 -0.186495 -0.331205" t0="2.85145 0.127925"/>
        <v p="0.016162 -0.072426 -0.011882" n="0.917373 -0.20726 -0.339809" t0="2.83782 0.121217"/>
        <v p="-0.018567 -0.017609 -0.030162" n="-0.742032 -0.16956 -0.648566" t0="2.86573 0.077352"/>
        <v p="-0.008385 -0.044513 -0.030972" n="-0.423026 -0.245574 -0.872205" t0="2.85342 0.090447"/>
        <v p="-0.015507 -0.044553 -0.025322" n="-0.741238 -0.217698 -0.63496" t0="2.85269 0.081002"/>
        <v p="-1e-06 -0.01733 -0.039262" n="1.7e-05 -0.172307 -0.985043" t0="2.86659 0.099514"/>
        <v p="-1e-06 -0.044505 -0.032952" n="1e-05 -0.257217 -0.966354" t0="2.85366 0.099543"/>
        <v p="-0.010049 -0.017403 -0.036892" n="-0.422455 -0.171612 -0.889989" t0="2.86637 0.088661"/>
        <v p="-0.024259 -0.018645 0.003698" n="-0.932247 -0.147699 0.330304" t0="2.86162 0.041524"/>
        <v p="-0.021951 -0.044992 -0.006812" n="-0.987102 -0.159979 -0.006068" t0="2.84976 0.061228"/>
        <v p="-0.020281 -0.045293 0.003218" n="-0.935843 -0.141402 0.322806" t0="2.84777 0.051648"/>
        <v p="-0.016114 -0.073231 0.003538" n="-0.932444 -0.13236 0.336199" t0="2.83369 0.064304"/>
        <v p="-0.013129 -0.099815 -0.000392" n="-0.974448 -0.224435 0.00893" t0="2.82338 0.083508"/>
        <v p="-0.01213 -0.099968 0.004628" n="-0.912461 -0.197505 0.358338" t0="2.82147 0.080759"/>
        <v p="-0.0124 -0.071973 -0.018502" n="-0.721873 -0.261328 -0.640786" t0="2.83935 0.085146"/>
        <v p="-0.009284 -0.099531 -0.009672" n="-0.697228 -0.329137 -0.636822" t0="2.82612 0.090737"/>
        <v p="-0.016164 -0.072426 -0.011882" n="-0.917367 -0.20724 -0.339838" t0="2.83783 0.077922"/>
        <v p="0.01256 0.023412 -0.042352" n="0.40545 -0.107963 -0.907719" t0="2.88586 0.112852"/>
        <v p="0.023208 0.023171 -0.034482" n="0.726314 -0.128524 -0.67524" t0="2.8855 0.126587"/>
        <v p="0.010048 -0.017403 -0.036892" n="0.42246 -0.17165 -0.88998" t0="2.86637 0.110368"/>
        <v p="0.013128 -0.099815 -0.000392" n="0.974452 -0.224417 0.008933" t0="2.82334 0.115572"/>
        <v p="0.016113 -0.073231 0.003538" n="0.932454 -0.132342 0.336178" t0="2.83368 0.134838"/>
        <v p="0.012129 -0.099968 0.004628" n="0.912467 -0.19751 0.35832" t0="2.82141 0.118303"/>
        <v p="0.032821 0.022386 -0.008812" n="0.987599 -0.156878 -0.006173" t0="2.88408 0.155163"/>
        <v p="0.030322 0.021961 0.005078" n="0.925605 -0.150178 0.347423" t0="2.88312 0.169326"/>
        <v p="0.026256 -0.018281 -0.008192" n="0.987385 -0.158266 -0.004735" t0="2.86329 0.145655"/>
        <v p="-0.008154 -0.105045 -0.003932" n="-0.615257 -0.73786 -0.277526" t0="2.82248 0.091178"/>
        <v p="-0.006241 -0.104958 -0.006792" n="-0.470854 -0.731331 -0.493407" t0="2.82329 0.093724"/>
        <v p="-1e-06 -0.108483 -0.000652" n="5.7e-05 -0.999532 -0.030576" t0="2.81909 0.099529"/>
        <v p="-0.003378 -0.104899 -0.008703" n="-0.254856 -0.726889 -0.637716" t0="2.8238 0.096572"/>
        <v p="-1e-06 -0.104879 -0.009372" n="-1.4e-05 -0.725352 -0.688378" t0="2.82396 0.099572"/>
        <v p="-1e-06 -0.108483 -0.000652" n="-5.7e-05 -0.999532 -0.030576" t0="2.81909 0.099529"/>
        <v p="-1e-06 -0.071445 -0.024552" n="5e-06 -0.325487 -0.945547" t0="2.84067 0.099571"/>
        <v p="-0.006725 -0.071605 -0.022962" n="-0.403491 -0.3072 -0.861872" t0="2.84033 0.092382"/>
        <v p="-0.030324 0.022811 -0.022702" n="-0.92184 -0.148339 -0.35806" t0="2.88489 0.058193"/>
        <v p="-0.024259 -0.017917 -0.020082" n="-0.926587 -0.165436 -0.337739" t0="2.86467 0.065483"/>
        <v p="0.008383 -0.044513 -0.030972" n="0.422995 -0.245558 -0.872225" t0="2.85342 0.108636"/>
        <v p="0.015506 -0.044553 -0.025322" n="0.741213 -0.217723 -0.634981" t0="2.85269 0.118084"/>
        <v p="0.009283 -0.099531 -0.009672" n="0.69718 -0.329222 -0.63683" t0="2.8261 0.108377"/>
        <v p="0.003377 -0.104899 -0.008703" n="0.254817 -0.7269 -0.637718" t0="2.82377 0.102573"/>
        <v p="-0.023209 0.023171 -0.034482" n="-0.726314 -0.128522 -0.67524" t0="2.88551 0.072414"/>
        <v p="-0.015073 0.064127 -0.044552" n="-0.399033 -0.076646 -0.913728" t0="2.90505 0.083518"/>
        <v p="-0.012561 0.023412 -0.042352" n="-0.405415 -0.107959 -0.907735" t0="2.88586 0.086153"/>
        <v p="0.017461 -0.072866 -0.004152" n="0.986864 -0.161483 -0.004641" t0="2.83588 0.128237"/>
        <v p="0.012129 -0.099661 -0.005412" n="0.901563 -0.271687 -0.336705" t0="2.82492 0.112243"/>
        <v p="-0.003378 -0.105398 0.007598" n="-0.254719 -0.764476 0.592195" t0="2.81699 0.087728"/>
        <v p="-0.009284 -0.100099 0.008888" n="-0.802903 -0.251356 0.540524" t0="2.81926 0.07859"/>
        <v p="-0.006241 -0.105339 0.005687" n="-0.470855 -0.760085 0.447847" t0="2.81856 0.087019"/>
        <v p="-0.017463 -0.072866 -0.004152" n="-0.986861 -0.161502 -0.004647" t0="2.83589 0.070901"/>
        <v p="-0.01213 -0.099661 -0.005412" n="-0.901562 -0.271622 -0.33676" t0="2.82495 0.086856"/>
        <v p="0.008153 -0.105252 0.002818" n="0.615226 -0.75348 0.231874" t0="2.81999 0.111498"/>
        <v p="0.009283 -0.100099 0.008888" n="0.802917 -0.251367 0.540499" t0="2.81918 0.120462"/>
        <v p="0.00624 -0.105339 0.005687" n="0.47082 -0.760111 0.447839" t0="2.81853 0.112011"/>
        <v p="-0.020275 -0.044718 -0.016842" n="-0.924942 -0.186495 -0.331213" t0="2.85144 0.071162"/>
        <v p="-0.005025 -0.099444 -0.012512" n="-0.381235 -0.377418 -0.843929" t0="2.82686 0.09503"/>
        <v p="0.008824 -0.105149 -0.000552" n="0.66587 -0.745719 -0.022797" t0="2.82132 0.110048"/>
        <v p="-1e-06 0.064219 -0.047552" n="-4e-06 -0.063256 -0.997997" t0="2.90505 0.099518"/>
        <v p="-1e-06 0.023496 -0.045112" n="-3e-06 -0.099164 -0.995071" t0="2.88598 0.099503"/>
        <v p="-0.008826 -0.105149 -0.000552" n="-0.665852 -0.745735 -0.022807" t0="2.82138 0.089083"/>
        <v p="-0.018567 -0.018953 0.013777" n="-0.859446 -0.139132 0.49193" t0="2.85985 0.030458"/>
        <v p="-0.008154 -0.105252 0.002818" n="-0.615226 -0.753481 0.231871" t0="2.82006 0.087616"/>
        <v p="-0.036388 0.062553 0.006878" n="-0.922771 -0.151322 0.354395" t0="2.90505 0.022122"/>
        <v p="0.003377 -0.105398 0.007598" n="0.254646 -0.764515 0.592176" t0="2.81698 0.111155"/>
        <v p="0.008153 -0.105045 -0.003932" n="0.615258 -0.737855 -0.277537" t0="2.82242 0.10796"/>
        <v p="0.036387 0.062553 0.006878" n="0.922782 -0.151336 0.354359" t0="2.90505 0.176692"/>
        <v p="-0.028579 0.069511 0.048498" n="-0.106004 0.994125 0.021864" t0="2.6667 0.932613"/>
        <v p="0.028611 0.069713 0.039138" n="0.113321 0.993319 0.021823" t0="2.69561 0.942086"/>
        <v p="-0.028612 0.069713 0.039138" n="-0.113321 0.993318 0.021843" t0="2.66664 0.942086"/>
        <v p="-0.036388 0.063475 -0.023252" n="-0.920119 -0.139777 -0.365847" t0="2.90505 0.052095"/>
        <v p="0.015072 0.064127 -0.044552" n="0.399031 -0.076625 -0.91373" t0="2.90505 0.115503"/>
        <v p="0.023208 0.0216 0.016858" n="0.846078 -0.140337 0.514254" t0="2.88203 0.182906"/>
        <v p="0.018566 -0.018953 0.013777" n="0.859446 -0.139135 0.49193" t0="2.85991 0.168576"/>
        <v p="0.015522 -0.045545 0.011718" n="0.864611 -0.131816 0.484843" t0="2.84568 0.156299"/>
        <v p="0.012325 -0.073492 0.010038" n="0.857136 -0.120023 0.500911" t0="2.83138 0.140882"/>
        <v p="0.00624 -0.104958 -0.006792" n="0.470923 -0.73125 -0.493463" t0="2.82325 0.105419"/>
        <v p="-1e-06 -0.108483 -0.000652" n="7.2e-05 -0.99953 -0.030652" t0="2.81909 0.099529"/>
        <v p="-0.015523 -0.045545 0.011718" n="-0.864596 -0.131798 0.484874" t0="2.84564 0.042814"/>
        <v p="0.005023 -0.100186 0.011738" n="0.29777 -0.649431 0.699694" t0="2.81621 0.118592"/>
        <v p="0.039385 0.063014 -0.008183" n="0.987716 -0.156121 -0.00658" t0="2.90505 0.162001"/>
        <v p="-0.023209 0.0216 0.016858" n="-0.846104 -0.140331 0.514214" t0="2.88196 0.015983"/>
        <v p="-0.012326 -0.073367 0.025348" n="-0.001615 0.076804 -0.997045" t0="2.98359 0.831595"/>
        <v p="-0.02064 -0.073367 0.025357" n="-0.001469 0.078328 -0.996927" t0="2.98756 0.83286"/>
        <v p="-0.015523 -0.045472 0.027748" n="-0.000568 0.092912 -0.995674" t0="2.98359 0.859766"/>
        <v p="0.031522 0.021522 0.034578" n="0.994979 -0.100085 0.000692" t0="2.72147 0.942086"/>
        <v p="0.03506 0.062706 0.038468" n="0.998768 0.049413 0.004505" t0="2.70054 0.942086"/>
        <v p="0.031458 0.020937 0.043928" n="0.995044 -0.09943 0.000733" t0="2.72132 0.932613"/>
        <v p="-0.035028 0.062504 0.047837" n="-0.997571 0.069487 0.004924" t0="2.662 0.932613"/>
        <v p="-0.035062 0.062706 0.038468" n="-0.998768 0.049426 0.004501" t0="2.66169 0.942086"/>
        <v p="-0.031459 0.020937 0.043928" n="-0.995045 -0.099425 0.000732" t0="2.64085 0.932613"/>
        <v p="-0.014718 -0.101159 0.023468" n="-0.927209 -0.374518 -0.004419" t0="2.57789 0.942086"/>
        <v p="-0.014697 -0.10129 0.032838" n="-0.93235 -0.361531 -0.004259" t0="2.57811 0.932613"/>
        <v p="-0.02064 -0.073367 0.025357" n="-0.986703 -0.162534 -0.00104" t0="2.59226 0.942086"/>
        <v p="0.020639 -0.073367 0.025357" n="0.001467 0.078303 -0.996929" t0="2.99212 0.848124"/>
        <v p="0.015522 -0.045472 0.027748" n="0.000564 0.09296 -0.99567" t0="2.99609 0.875027"/>
        <v p="0.023836 -0.045472 0.027748" n="0.000524 0.094213 -0.995552" t0="2.99212 0.875956"/>
        <v p="0.014717 -0.101159 0.023468" n="0.927195 -0.374553 -0.004456" t0="2.78407 0.942086"/>
        <v p="0.020639 -0.073367 0.025357" n="0.986709 -0.162495 -0.001037" t0="2.76973 0.942086"/>
        <v p="0.014696 -0.10129 0.032838" n="0.932359 -0.36151 -0.004256" t0="2.78385 0.932613"/>
        <v p="0.027849 0.062 0.038408" n="-0.009199 0.999955 -0.002387" t0="2.94442 0.137596"/>
        <v p="-1e-06 0.06181 0.031178" n="0 0.99974 -0.022823" t0="2.94077 0.109455"/>
        <v p="-0.02785 0.062 0.038408" n="0.009199 0.999955 -0.002387" t0="2.94442 0.081313"/>
        <v p="-0.02785 0.063866 -0.036022" n="-0.72034 -0.108214 -0.685128" t0="2.90505 0.067667"/>
        <v p="0.009283 -0.099936 0.023528" n="0.003762 -0.999714 0.023619" t0="2.82117 0.021878"/>
        <v p="-0.009284 -0.099936 0.023528" n="-0.003762 -0.999714 0.023619" t0="2.82117 0.040649"/>
        <v p="-1e-06 -0.100216 0.012727" n="0 -0.999728 0.023332" t0="2.81571 0.031263"/>
        <v p="-0.012326 -0.073492 0.010038" n="-0.857143 -0.120017 0.5009" t0="2.83139 0.058269"/>
        <v p="0.027849 0.063866 -0.036022" n="0.72034 -0.108212 -0.685128" t0="2.90505 0.131315"/>
        <v p="-1e-06 -0.105419 0.008268" n="1.8e-05 -0.766097 0.642725" t0="2.81553 0.089513"/>
        <v p="-0.005025 -0.100186 0.011738" n="-0.297758 -0.649438 0.699693" t0="2.81633 0.080396"/>
        <v p="-1e-06 -0.105419 0.008268" n="-5e-06 -0.766105 0.642715" t0="2.81558 0.109273"/>
        <v p="0.020581 -0.073827 0.034718" n="0.986966 -0.160929 -0.000984" t0="2.76961 0.932613"/>
        <v p="0.023836 -0.045472 0.027748" n="0.993479 -0.114011 0.000319" t0="2.75557 0.942086"/>
        <v p="0.023769 -0.046034 0.037098" n="0.993479 -0.114011 0.000319" t0="2.75542 0.932613"/>
        <v p="0.035027 0.062504 0.047837" n="0.997571 0.069488 0.004916" t0="2.70024 0.932613"/>
        <v p="-0.02785 0.062163 0.019648" n="-0.836791 -0.140354 0.529228" t0="2.90505 0.007812"/>
        <v p="0.012325 -0.073367 0.025348" n="0.001616 0.076815 -0.997044" t0="2.99609 0.846859"/>
        <v p="0.027849 0.062163 0.019648" n="0.836791 -0.140355 0.529227" t0="2.90505 0.19089"/>
        <v p="-0.031523 0.021522 0.034578" n="-0.994983 -0.100044 0.000695" t0="2.64069 0.942086"/>
        <v p="-0.023837 -0.045472 0.027748" n="-0.993479 -0.114011 0.000319" t0="2.60646 0.942086"/>
        <v p="-0.020582 -0.073827 0.034718" n="-0.986966 -0.160925 -0.000994" t0="2.59238 0.932613"/>
        <v p="-0.02377 -0.046034 0.037098" n="-0.993479 -0.114011 0.000319" t0="2.60661 0.932613"/>
        <v p="0.00624 -0.104958 -0.006792" n="0.4708 -0.731365 -0.493409" t0="2.82325 0.105419"/>
        <v p="-0.023837 -0.045472 0.027748" n="-0.000526 0.094165 -0.995556" t0="2.98756 0.860696"/>
        <v p="-0.007283 -0.107278 0.032428" n="-0.265975 -0.9639 -0.01242" t0="2.57325 0.932613"/>
        <v p="-0.005025 -0.100186 0.011738" n="-0.01884 -0.999719 0.014372" t0="2.81521 0.036343"/>
        <v p="-0.039386 0.063014 -0.008183" n="-0.987717 -0.156115 -0.006554" t0="2.90505 0.036915"/>
        <v p="0.015072 0.061902 0.028188" n="-0.00975 0.999949 0.002582" t0="2.93926 0.124685"/>
        <v p="0.028577 0.069511 0.048498" n="0.105983 0.994128 0.021822" t0="2.69554 0.932613"/>
        <v p="0.036387 0.063475 -0.023252" n="0.920129 -0.139774 -0.365821" t0="2.90505 0.146823"/>
        <v p="-0.023209 0.021522 0.034578" n="-1.6e-05 0.097824 -0.995204" t0="2.98359 0.924488"/>
        <v p="-0.031523 0.021522 0.034578" n="-1.3e-05 0.097378 -0.995247" t0="2.98756 0.925361"/>
        <v p="-0.02785 0.062 0.038408" n="0 0.094198 -0.995554" t0="2.98359 0.966215"/>
        <v p="0.023208 0.021522 0.034578" n="1.6e-05 0.097824 -0.995204" t0="2.99609 0.939741"/>
        <v p="0.027849 0.062 0.038408" n="0 0.094198 -0.995553" t0="2.99609 0.981463"/>
        <v p="0.031522 0.021522 0.034578" n="1.3e-05 0.097378 -0.995247" t0="2.99212 0.940613"/>
        <v p="-0.007307 -0.107151 0.023058" n="-0.000112 0.064678 -0.997906" t0="2.93947 0.547234"/>
        <v p="0.009283 -0.099936 0.023528" n="0.001761 0.066472 -0.997787" t0="2.9358 0.530409"/>
        <v p="0.007306 -0.107151 0.023058" n="0 0.064993 -0.997886" t0="2.93947 0.532095"/>
        <v p="0.018566 -0.018941 0.030478" n="9.7e-05 0.10179 -0.994806" t0="2.99609 0.90121"/>
        <v p="0.02681 -0.01955 0.039818" n="0.993479 -0.114012 -0.000344" t0="2.74192 0.932613"/>
        <v p="0.027849 0.062 0.038408" n="0 0.094229 -0.995551" t0="2.95755 0.088236"/>
        <v p="-0.02785 0.062 0.038408" n="0 0.094229 -0.995551" t0="2.95755 0.145705"/>
        <v p="0.028611 0.069713 0.039138" n="0 0.094229 -0.995551" t0="2.95372 0.087361"/>
        <v p="-0.015073 0.061902 0.028188" n="0.009748 0.999949 0.002584" t0="2.93926 0.094224"/>
        <v p="-0.02785 0.062163 0.019648" n="0.014617 0.999855 0.008689" t0="2.93495 0.081309"/>
        <v p="0.005023 -0.100186 0.011738" n="0.018846 -0.999719 0.014365" t0="2.81521 0.026184"/>
        <v p="0.009283 -0.100099 0.008888" n="0.02787 -0.99955 0.01113" t0="2.81377 0.021875"/>
        <v p="-0.018567 -0.018941 0.030478" n="-9.7e-05 0.10179 -0.994806" t0="2.98359 0.885954"/>
        <v p="-0.026881 -0.018941 0.030478" n="-9e-05 0.101693 -0.994816" t0="2.98756 0.886854"/>
        <v p="-0.026881 -0.018941 0.030478" n="0 0.100813 -0.994905" t0="2.98756 0.886854"/>
        <v p="0.02688 -0.018941 0.030478" n="0.000105 0.101376 -0.994848" t0="2.99212 0.902111"/>
        <v p="-1e-06 -0.100216 0.012727" n="-7e-06 -0.651246 0.758866" t0="2.81377 0.115881"/>
        <v p="-0.014718 -0.101159 0.023468" n="-0.002468 0.067584 -0.99771" t0="2.98756 0.7995"/>
        <v p="0.02688 -0.018941 0.030478" n="0.993471 -0.114086 7e-06" t0="2.74209 0.942086"/>
        <v p="0.02681 -0.01955 0.039818" n="0.993471 -0.114086 7e-06" t0="2.74192 0.932613"/>
        <v p="-0.012326 -0.073492 0.010038" n="-0.993513 -0.113712 0.000928" t0="2.01888 0.980862"/>
        <v p="-0.012326 -0.073367 0.025348" n="-0.993513 -0.113712 0.000928" t0="2.01948 0.964026"/>
        <v p="-0.015523 -0.045545 0.011718" n="-0.993508 -0.11376 0.000518" t0="2.03391 0.980862"/>
        <v p="0.014717 -0.101159 0.023468" n="0.002563 0.067587 -0.99771" t0="2.99212 0.814768"/>
        <v p="-0.009284 -0.099936 0.023528" n="-0.001761 0.066472 -0.997787" t0="2.9358 0.548918"/>
        <v p="0.007282 -0.107278 0.032428" n="0.265977 -0.963899 -0.012415" t0="2.78871 0.932613"/>
        <v p="0.007282 -0.107278 0.032428" n="0.265981 -0.963898 -0.012415" t0="2.98491 0.007837"/>
        <v p="-0.007307 -0.107151 0.023058" n="-0.259783 -0.965587 -0.012458" t0="2.98018 0.02258"/>
        <v p="0.007306 -0.107151 0.023058" n="0.259783 -0.965587 -0.012446" t0="2.98018 0.007812"/>
        <v p="0.015522 -0.045545 0.011718" n="0.993509 -0.113756 0.000518" t0="2.14997 0.961292"/>
        <v p="0.018566 -0.018953 0.013777" n="0.993509 -0.113756 0.000518" t0="2.16368 0.961292"/>
        <v p="0.015522 -0.045472 0.027748" n="0.993509 -0.113756 0.000518" t0="2.15067 0.978128"/>
        <v p="-0.026881 -0.018941 0.030478" n="-0.993484 -0.11397 2.5e-05" t0="2.62 0.942086"/>
        <v p="-0.026811 -0.01955 0.039818" n="-0.993484 -0.11397 2.5e-05" t0="2.62017 0.932613"/>
        <v p="0.02688 -0.018941 0.030478" n="0 0.102354 -0.994748" t0="2.99212 0.902111"/>
        <v p="0.012325 -0.073367 0.025348" n="0.99349 -0.113914 0.000519" t0="2.13554 0.978128"/>
        <v p="0.015522 -0.045545 0.011718" n="0.99349 -0.113914 0.000519" t0="2.14997 0.961292"/>
        <v p="0.015522 -0.045472 0.027748" n="0.99349 -0.113914 0.000519" t0="2.15067 0.978128"/>
        <v p="0.018566 -0.018941 0.030478" n="0.99349 -0.113915 -0.000501" t0="2.16442 0.978128"/>
        <v p="0.023208 0.0216 0.016858" n="0.99349 -0.113915 -0.000501" t0="2.1837 0.961292"/>
        <v p="0.023208 0.021522 0.034578" n="0.99349 -0.113915 -0.000501" t0="2.18438 0.978128"/>
        <v p="-0.023209 0.0216 0.016858" n="-0.99349 -0.113915 -0.000501" t0="2.06764 0.980862"/>
        <v p="-0.018567 -0.018941 0.030478" n="-0.993497 -0.11386 -0.00017" t0="2.04835 0.964026"/>
        <v p="-0.023209 0.021522 0.034578" n="-0.99349 -0.113915 -0.000501" t0="2.06831 0.964026"/>
        <v p="0.009283 -0.099936 0.023528" n="0.9935 -0.113828 0.000929" t0="2.12044 0.978128"/>
        <v p="0.012325 -0.073492 0.010038" n="0.9935 -0.113828 0.000929" t0="2.13494 0.961292"/>
        <v p="0.012325 -0.073367 0.025348" n="0.9935 -0.113828 0.000929" t0="2.13554 0.978128"/>
        <v p="0.015522 -0.045472 0.027748" n="0.993483 -0.113983 8.2e-05" t0="2.15067 0.978128"/>
        <v p="0.018566 -0.018953 0.013777" n="0.993483 -0.113983 8.2e-05" t0="2.16368 0.961292"/>
        <v p="0.018566 -0.018941 0.030478" n="0.993483 -0.113983 8.2e-05" t0="2.16442 0.978128"/>
        <v p="-1e-06 -0.100216 0.012727" n="1.9e-05 -0.651213 0.758895" t0="2.81377 0.115881"/>
        <v p="0.02688 -0.018941 0.030478" n="0.993479 -0.114011 0.000319" t0="2.74209 0.942086"/>
        <v p="-0.015523 -0.045472 0.027748" n="-0.993508 -0.11376 0.000518" t0="2.03461 0.964026"/>
        <v p="-0.018567 -0.018953 0.013777" n="-0.993503 -0.11381 0.000186" t0="2.04762 0.980862"/>
        <v p="-0.012326 -0.073492 0.010038" n="-0.9935 -0.113826 0.000929" t0="2.01888 0.980862"/>
        <v p="-0.009284 -0.099936 0.023528" n="-0.9935 -0.113826 0.000929" t0="2.00438 0.964026"/>
        <v p="-0.012326 -0.073367 0.025348" n="-0.9935 -0.113826 0.000929" t0="2.01948 0.964026"/>
        <v p="-0.023209 0.0216 0.016858" n="-0.99352 -0.113656 -0.0005" t0="2.06764 0.980862"/>
        <v p="-0.023209 0.021522 0.034578" n="-0.99352 -0.113656 -0.0005" t0="2.06831 0.964026"/>
        <v p="-0.02785 0.062163 0.019648" n="-0.99352 -0.113656 -0.0005" t0="2.08644 0.980862"/>
        <v p="-0.018567 -0.018953 0.013777" n="-0.993482 -0.113987 8.2e-05" t0="2.04762 0.980862"/>
        <v p="-0.015523 -0.045472 0.027748" n="-0.993482 -0.113987 8.2e-05" t0="2.03461 0.964026"/>
        <v p="-0.018567 -0.018941 0.030478" n="-0.993482 -0.113987 8.2e-05" t0="2.04835 0.964026"/>
        <v p="0.023208 0.0216 0.016858" n="0.99352 -0.113653 -0.0005" t0="2.1837 0.961292"/>
        <v p="0.027849 0.062163 0.019648" n="0.99352 -0.113653 -0.0005" t0="2.20251 0.961292"/>
        <v p="0.023208 0.021522 0.034578" n="0.99352 -0.113653 -0.0005" t0="2.18438 0.978128"/>
        <v p="-0.007307 -0.107151 0.023058" n="-0.259824 -0.965576 -0.012449" t0="2.57311 0.942086"/>
        <v p="-0.026881 -0.018941 0.030478" n="-0.993471 -0.114084 1.8e-05" t0="2.62 0.942086"/>
        <v p="-0.02377 -0.046034 0.037098" n="-0.993471 -0.114084 1.8e-05" t0="2.60661 0.932613"/>
        <v p="-0.026811 -0.01955 0.039818" n="-0.993471 -0.114084 1.8e-05" t0="2.62017 0.932613"/>
        <v p="0.009283 -0.100099 0.008888" n="0.993519 -0.113659 0.001266" t0="2.11997 0.961292"/>
        <v p="0.012325 -0.073492 0.010038" n="0.993498 -0.113849 0.000723" t0="2.13494 0.961292"/>
        <v p="0.009283 -0.099936 0.023528" n="0.993519 -0.113659 0.001266" t0="2.12044 0.978128"/>
        <v p="-0.014718 -0.101159 0.023468" n="-0.002544 0.067656 -0.997706" t0="2.9358 0.554589"/>
        <v p="-0.009284 -0.099936 0.023528" n="-0.001863 0.066504 -0.997784" t0="2.9358 0.548918"/>
        <v p="-0.007307 -0.107151 0.023058" n="-0.000306 0.064541 -0.997915" t0="2.93947 0.547234"/>
        <v p="-0.035062 0.062706 0.038468" n="0.000115 0.094069 -0.995566" t0="2.95755 0.153191"/>
        <v p="-0.028612 0.069713 0.039138" n="8.4e-05 0.09401 -0.995571" t0="2.95372 0.146579"/>
        <v p="-0.02785 0.062 0.038408" n="3.9e-05 0.093994 -0.995573" t0="2.95755 0.145705"/>
        <v p="0.007306 -0.107151 0.023058" n="0.000199 0.064464 -0.99792" t0="2.93947 0.532095"/>
        <v p="0.014717 -0.101159 0.023468" n="0.002536 0.067604 -0.997709" t0="2.9358 0.524736"/>
        <v p="-0.018567 -0.018941 0.030478" n="-0.000107 0.101375 -0.994848" t0="2.98359 0.885954"/>
        <v p="-0.026881 -0.018941 0.030478" n="-8.9e-05 0.101281 -0.994858" t0="2.98756 0.886854"/>
        <v p="0.018566 -0.018941 0.030478" n="0.000107 0.101375 -0.994848" t0="2.99609 0.90121"/>
        <v p="0.02688 -0.018941 0.030478" n="8.9e-05 0.101282 -0.994858" t0="2.99212 0.902111"/>
        <v p="-0.02785 0.062 0.038408" n="0.000158 0.09402 -0.99557" t0="2.98359 0.966215"/>
        <v p="-0.035062 0.062706 0.038468" n="0.000158 0.09402 -0.99557" t0="2.98756 0.967664"/>
        <v p="0.028611 0.069713 0.039138" n="0.000111 0.093853 -0.995586" t0="2.95372 0.087361"/>
        <v p="0.03506 0.062706 0.038468" n="-6.2e-05 0.093937 -0.995578" t0="2.95755 0.080751"/>
        <v p="0.027849 0.062 0.038408" n="-6.4e-05 0.093931 -0.995579" t0="2.95755 0.088236"/>
        <v p="0.027849 0.062 0.038408" n="-0.000158 0.094025 -0.99557" t0="2.99609 0.981463"/>
        <v p="0.03506 0.062706 0.038468" n="-0.000158 0.094025 -0.99557" t0="2.99212 0.982911"/>
        <v p="-0.009284 -0.100099 0.008888" n="-0.993519 -0.11366 0.00126" t0="2.00391 0.980862"/>
        <v p="-0.009284 -0.099936 0.023528" n="-0.993519 -0.11366 0.00126" t0="2.00438 0.964026"/>
        <v p="-0.012326 -0.073492 0.010038" n="-0.993519 -0.11366 0.00126" t0="2.01888 0.980862"/>
        <v p="-0.015523 -0.045545 0.011718" n="-0.993491 -0.11391 0.000519" t0="2.03391 0.980862"/>
        <v p="-0.012326 -0.073367 0.025348" n="-0.993491 -0.11391 0.000519" t0="2.01948 0.964026"/>
        <v p="-0.015523 -0.045472 0.027748" n="-0.993491 -0.11391 0.000519" t0="2.03461 0.964026"/>
        <v p="0.012325 -0.073492 0.010038" n="0.993513 -0.113716 0.000928" t0="2.13494 0.961292"/>
        <v p="0.012325 -0.073367 0.025348" n="0.993513 -0.113716 0.000928" t0="2.13554 0.978128"/>
        <v p="-0.018567 -0.018953 0.013777" n="-0.993513 -0.113721 8.2e-05" t0="2.04762 0.980862"/>
        <v p="-0.018567 -0.018941 0.030478" n="-0.993513 -0.113721 8.2e-05" t0="2.04835 0.964026"/>
        <v p="-0.023209 0.0216 0.016858" n="-0.993513 -0.113721 8.2e-05" t0="2.06764 0.980862"/>
        <v p="0.023208 0.021522 0.034578" n="0.9935 -0.113831 -0.000989" t0="2.18438 0.978128"/>
        <v p="0.027849 0.062163 0.019648" n="0.9935 -0.113831 -0.000989" t0="2.20251 0.961292"/>
        <v p="0.027849 0.062 0.038408" n="0.9935 -0.113831 -0.000989" t0="2.20318 0.978128"/>
        <v p="0.018566 -0.018953 0.013777" n="0.993513 -0.113721 8.2e-05" t0="2.16368 0.961292"/>
        <v p="0.023208 0.0216 0.016858" n="0.993513 -0.113721 8.2e-05" t0="2.1837 0.961292"/>
        <v p="0.018566 -0.018941 0.030478" n="0.993513 -0.113721 8.2e-05" t0="2.16442 0.978128"/>
        <v p="-0.02785 0.062163 0.019648" n="-0.993499 -0.113833 -0.000989" t0="2.08644 0.980862"/>
        <v p="-0.023209 0.021522 0.034578" n="-0.993504 -0.113798 -0.000655" t0="2.06831 0.964026"/>
        <v p="-0.02785 0.062 0.038408" n="-0.993499 -0.113833 -0.000989" t0="2.08712 0.964026"/>
        <v p="0.027849 0.062163 0.019648" n="-0.014617 0.999855 0.008689" t0="2.93495 0.137599"/>
        <v p="0.012129 -0.099661 -0.005412" n="0.901599 -0.271529 -0.336735" t0="2.82492 0.112243"/>
        <v p="-1e-06 -0.100216 0.012727" n="5e-06 -0.651251 0.758862" t0="2.81391 0.082863"/>
        <v p="0.02688 -0.018941 0.030478" n="0.993485 -0.113966 1.5e-05" t0="2.74209 0.942086"/>
        <v p="0.02681 -0.01955 0.039818" n="0.993485 -0.113966 1.5e-05" t0="2.74192 0.932613"/>
        <v p="0.007306 -0.107151 0.023058" n="0.259827 -0.965575 -0.012448" t0="2.78885 0.942086"/>
        <v p="0.007282 -0.107278 0.032428" n="0.265977 -0.963899 -0.012415" t0="2.78871 0.932613"/>
        <v p="-0.009284 -0.099936 0.023528" n="-0.001752 0.066523 -0.997783" t0="2.98359 0.79989"/>
        <v p="-0.014718 -0.101159 0.023468" n="-0.002633 0.067602 -0.997709" t0="2.98756 0.7995"/>
        <v p="-0.028612 0.069713 0.039138" n="0 0.094229 -0.995551" t0="2.95372 0.146579"/>
        <v p="0.009283 -0.099936 0.023528" n="0.001749 0.066527 -0.997783" t0="2.99609 0.815156"/>
        <v p="0.014717 -0.101159 0.023468" n="0.002563 0.067587 -0.99771" t0="2.99212 0.814768"/>
        <v p="-0.007283 -0.107278 0.032428" n="-0.26598 -0.963898 -0.012437" t0="2.98491 0.022555"/>
        <v p="0.007282 -0.107278 0.032428" n="0.265981 -0.963898 -0.012415" t0="2.98491 0.007837"/>
        <v p="-0.009284 -0.100099 0.008888" n="-0.02787 -0.99955 0.01113" t0="2.81377 0.04065"/>
        <v p="0.023836 -0.045472 0.027748" n="0.99349 -0.113916 0.00059" t0="2.75557 0.942086"/>
        <v p="-0.026811 -0.01955 0.039818" n="-0.993479 -0.114016 -0.000344" t0="2.62017 0.932613"/>
        <v p="-0.026881 -0.018941 0.030478" n="-0.993479 -0.114011 0.000319" t0="2.62 0.942086"/>
        <v p="0.008153 -0.105045 -0.003932" n="0.615148 -0.737961 -0.277502" t0="2.82242 0.10796"/>
        <v p="-1e-06 -0.105419 0.008268" n="1.8e-05 -0.766097 0.642725" t0="2.81553 0.089513"/>
        <v p="-0.023837 -0.045472 0.027748" n="-0.99349 -0.113919 0.000579" t0="2.60646 0.942086"/>
        <v p="-0.008826 -0.105149 -0.000552" n="-0.665957 -0.745641 -0.022819" t0="2.82138 0.089083"/>
        <v p="-1e-06 -0.108483 -0.000652" n="-5.7e-05 -0.999532 -0.030576" t0="2.81909 0.099529"/>
      </Vertices>
      <Triangles count="258">
        <t vi="0 1 2"/>
        <t vi="3 4 5"/>
        <t vi="6 7 8"/>
        <t vi="9 10 11"/>
        <t vi="12 13 14"/>
        <t vi="15 16 17"/>
        <t vi="18 19 20"/>
        <t vi="21 22 23"/>
        <t vi="24 25 26"/>
        <t vi="27 28 29"/>
        <t vi="30 31 32"/>
        <t vi="33 34 35"/>
        <t vi="36 37 38"/>
        <t vi="39 40 41"/>
        <t vi="42 43 44"/>
        <t vi="45 3 46"/>
        <t vi="47 48 6"/>
        <t vi="49 0 50"/>
        <t vi="5 51 52"/>
        <t vi="53 54 55"/>
        <t vi="14 56 57"/>
        <t vi="58 59 60"/>
        <t vi="61 62 25"/>
        <t vi="63 64 65"/>
        <t vi="7 66 22"/>
        <t vi="20 16 15"/>
        <t vi="27 67 28"/>
        <t vi="1 36 2"/>
        <t vi="18 32 19"/>
        <t vi="38 10 9"/>
        <t vi="33 35 68"/>
        <t vi="4 50 12"/>
        <t vi="69 30 70"/>
        <t vi="71 39 41"/>
        <t vi="34 56 11"/>
        <t vi="21 23 72"/>
        <t vi="42 3 43"/>
        <t vi="60 26 73"/>
        <t vi="48 17 66"/>
        <t vi="74 6 8"/>
        <t vi="29 62 61"/>
        <t vi="46 16 45"/>
        <t vi="53 15 47"/>
        <t vi="51 14 57"/>
        <t vi="31 1 0"/>
        <t vi="28 67 40"/>
        <t vi="55 18 20"/>
        <t vi="19 32 49"/>
        <t vi="65 75 41"/>
        <t vi="2 38 13"/>
        <t vi="76 68 44"/>
        <t vi="36 77 37"/>
        <t vi="4 12 5"/>
        <t vi="7 22 21"/>
        <t vi="11 56 9"/>
        <t vi="61 25 24"/>
        <t vi="35 64 63"/>
        <t vi="27 66 17"/>
        <t vi="78 79 80"/>
        <t vi="6 81 47"/>
        <t vi="46 3 67"/>
        <t vi="82 31 30"/>
        <t vi="59 26 60"/>
        <t vi="29 28 62"/>
        <t vi="10 83 84"/>
        <t vi="55 20 53"/>
        <t vi="19 49 45"/>
        <t vi="34 85 86"/>
        <t vi="50 2 13"/>
        <t vi="51 57 87"/>
        <t vi="43 52 88"/>
        <t vi="24 89 23"/>
        <t vi="65 90 75"/>
        <t vi="76 33 68"/>
        <t vi="1 91 36"/>
        <t vi="8 21 92"/>
        <t vi="40 42 41"/>
        <t vi="73 25 71"/>
        <t vi="15 17 48"/>
        <t vi="93 94 95"/>
        <t vi="96 97 98"/>
        <t vi="38 37 10"/>
        <t vi="99 100 101"/>
        <t vi="102 103 104"/>
        <t vi="105 106 107"/>
        <t vi="108 109 110"/>
        <t vi="18 30 32"/>
        <t vi="111 112 113"/>
        <t vi="55 69 70"/>
        <t vi="45 49 4"/>
        <t vi="13 9 14"/>
        <t vi="47 114 53"/>
        <t vi="5 12 51"/>
        <t vi="115 116 117"/>
        <t vi="24 26 118"/>
        <t vi="29 22 66"/>
        <t vi="46 67 27"/>
        <t vi="119 1 31"/>
        <t vi="56 34 33"/>
        <t vi="6 48 7"/>
        <t vi="120 121 58"/>
        <t vi="0 2 50"/>
        <t vi="71 62 39"/>
        <t vi="75 122 41"/>
        <t vi="123 124 125"/>
        <t vi="97 79 126"/>
        <t vi="60 73 44"/>
        <t vi="68 35 63"/>
        <t vi="20 19 16"/>
        <t vi="24 23 61"/>
        <t vi="10 84 11"/>
        <t vi="127 8 92"/>
        <t vi="45 4 3"/>
        <t vi="128 106 105"/>
        <t vi="77 129 37"/>
        <t vi="101 100 130"/>
        <t vi="131 132 133"/>
        <t vi="52 51 134"/>
        <t vi="95 94 135"/>
        <t vi="121 59 58"/>
        <t vi="13 38 9"/>
        <t vi="102 136 103"/>
        <t vi="137 117 116"/>
        <t vi="81 114 47"/>
        <t vi="39 28 40"/>
        <t vi="138 6 74"/>
        <t vi="139 112 111"/>
        <t vi="126 79 140"/>
        <t vi="26 25 73"/>
        <t vi="54 69 55"/>
        <t vi="87 76 88"/>
        <t vi="64 90 65"/>
        <t vi="119 31 82"/>
        <t vi="8 7 21"/>
        <t vi="3 5 43"/>
        <t vi="27 17 46"/>
        <t vi="110 109 123"/>
        <t vi="34 86 35"/>
        <t vi="80 99 78"/>
        <t vi="57 56 33"/>
        <t vi="141 91 1"/>
        <t vi="72 23 89"/>
        <t vi="61 22 29"/>
        <t vi="70 30 18"/>
        <t vi="32 0 49"/>
        <t vi="142 143 144"/>
        <t vi="145 146 147"/>
        <t vi="148 149 150"/>
        <t vi="12 14 51"/>
        <t vi="106 151 107"/>
        <t vi="152 96 98"/>
        <t vi="153 154 155"/>
        <t vi="156 157 113"/>
        <t vi="158 159 115"/>
        <t vi="37 129 83"/>
        <t vi="47 15 48"/>
        <t vi="160 135 161"/>
        <t vi="52 134 44"/>
        <t vi="63 65 41"/>
        <t vi="40 67 42"/>
        <t vi="104 103 132"/>
        <t vi="11 84 85"/>
        <t vi="142 162 143"/>
        <t vi="163 145 147"/>
        <t vi="75 164 122"/>
        <t vi="93 165 94"/>
        <t vi="125 166 167"/>
        <t vi="168 169 170"/>
        <t vi="58 60 88"/>
        <t vi="171 128 105"/>
        <t vi="172 149 148"/>
        <t vi="2 36 38"/>
        <t vi="173 108 110"/>
        <t vi="174 175 176"/>
        <t vi="177 178 179"/>
        <t vi="180 181 130"/>
        <t vi="62 28 39"/>
        <t vi="118 26 59"/>
        <t vi="45 16 19"/>
        <t vi="49 50 4"/>
        <t vi="29 66 27"/>
        <t vi="114 54 53"/>
        <t vi="107 151 182"/>
        <t vi="183 184 185"/>
        <t vi="186 187 188"/>
        <t vi="189 190 191"/>
        <t vi="192 193 194"/>
        <t vi="195 196 197"/>
        <t vi="90 198 75"/>
        <t vi="124 199 125"/>
        <t vi="170 200 201"/>
        <t vi="202 203 204"/>
        <t vi="205 206 207"/>
        <t vi="208 209 210"/>
        <t vi="211 212 213"/>
        <t vi="138 81 6"/>
        <t vi="214 136 102"/>
        <t vi="215 216 217"/>
        <t vi="100 99 80"/>
        <t vi="218 219 220"/>
        <t vi="221 222 223"/>
        <t vi="224 225 226"/>
        <t vi="227 149 228"/>
        <t vi="229 230 142"/>
        <t vi="231 145 232"/>
        <t vi="233 143 234"/>
        <t vi="235 236 237"/>
        <t vi="147 238 239"/>
        <t vi="98 97 126"/>
        <t vi="240 241 242"/>
        <t vi="243 244 245"/>
        <t vi="246 177 247"/>
        <t vi="248 249 250"/>
        <t vi="251 252 253"/>
        <t vi="254 255 256"/>
        <t vi="257 258 259"/>
        <t vi="260 139 111"/>
        <t vi="118 89 24"/>
        <t vi="87 261 76"/>
        <t vi="262 121 120"/>
        <t vi="263 96 264"/>
        <t vi="265 108 266"/>
        <t vi="140 79 78"/>
        <t vi="267 268 93"/>
        <t vi="25 62 71"/>
        <t vi="155 154 269"/>
        <t vi="270 128 271"/>
        <t vi="272 175 273"/>
        <t vi="274 137 116"/>
        <t vi="91 77 36"/>
        <t vi="92 21 72"/>
        <t vi="37 83 10"/>
        <t vi="109 275 123"/>
        <t vi="130 276 101"/>
        <t vi="14 9 56"/>
        <t vi="131 133 277"/>
        <t vi="112 156 113"/>
        <t vi="57 33 278"/>
        <t vi="117 158 115"/>
        <t vi="141 1 119"/>
        <t vi="95 135 160"/>
        <t vi="279 58 44"/>
        <t vi="46 17 16"/>
        <t vi="74 8 127"/>
        <t vi="35 86 64"/>
        <t vi="43 5 52"/>
        <t vi="104 132 280"/>
        <t vi="67 3 42"/>
        <t vi="11 85 34"/>
        <t vi="61 23 22"/>
        <t vi="82 30 69"/>
        <t vi="68 63 41"/>
        <t vi="70 18 55"/>
        <t vi="73 281 282"/>
        <t vi="53 20 15"/>
        <t vi="32 31 0"/>
        <t vi="50 13 12"/>
        <t vi="48 66 7"/>
      </Triangles>
      <Subsets count="1">
        <Subset firstVertex="0" numVertices="283" firstIndex="0" numIndices="774" uvDensity0="0.674027"/>
      </Subsets>
    </IndexedTriangleSet>
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <Shape shapeId="1" name="ledRoofLights_static_body" nodeId="14" materialIds="5">
        <Shape shapeId="2" name="cover_static_white" translation="-7.86036e-07 0.0841004 -0.00770199" rotation="4.26887e-07 3.33505e-08 -2.66804e-08" nodeId="15" materialIds="6"/>
        <Shape shapeId="3" name="ledRoofLights_static_bg_white" translation="0 9.31323e-10 0" rotation="4.26887e-07 3.33505e-08 -2.66804e-08" nodeId="16" materialIds="7"/>
        <Shape shapeId="4" name="ledRoofLights_static_leds_white" translation="0 9.31323e-10 0" rotation="4.26887e-07 3.33505e-08 -2.66804e-08" nodeId="17" materialIds="8"/>
      </Shape>
  </Scene>

</i3D>
